<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.FormActivity">

        <TextView
            android:id="@+id/tvjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="From Pendaftaran Siswa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvjudul"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Nama :" />

        <EditText
            android:id="@+id/Ednama"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvjudul"
            android:layout_toRightOf="@id/nama"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Alamat :" />

        <EditText
            android:id="@+id/Edalamat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ednama"
            android:layout_toRightOf="@id/alamat"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:text="No.Hp :" />

        <EditText
            android:id="@+id/ednomor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/nomor"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomor"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Jenis Kelamin :" />

        <RadioGroup
            android:id="@+id/jeniskelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ednomor"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tvjk"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Perempuan" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvlokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvjk"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Lokasi Pendaftaran :" />

        <Button
            android:id="@+id/btnlokasi"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_below="@id/tvlokasi"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Cek Lokasi Sekarang"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvresultlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnlokasi"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Hasil Lokasi" />

        <TextView
            android:id="@+id/tvupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvresultlocation"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Upload Foto :" />

        <Button
            android:id="@+id/btnupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvupload"
            android:layout_marginLeft="16dp"
            android:text="Upload"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/imgupload"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/btnupload"
            android:layout_marginLeft="16dp"
            android:src="?attr/colorPrimary"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgupload"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>