<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:src="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Id"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgfoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtdotid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_dot"
            app:layout_constraintTop_toTopOf="@id/txtid" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nama"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgfoto"
            app:layout_constraintTop_toBottomOf="@id/txtid" />

        <TextView
            android:id="@+id/txtdotname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_dot"
            app:layout_constraintTop_toTopOf="@id/txtname" />

        <TextView
            android:id="@+id/txtalamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Alamat"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgfoto"
            app:layout_constraintTop_toBottomOf="@id/txtname" />

        <TextView
            android:id="@+id/txtdotalamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_dot"
            app:layout_constraintTop_toTopOf="@id/txtalamat" />

        <TextView
            android:id="@+id/txtgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgfoto"
            app:layout_constraintTop_toBottomOf="@id/txtalamat" />

        <TextView
            android:id="@+id/txtdotgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_dot"
            app:layout_constraintTop_toTopOf="@id/txtgender" />

        <TextView
            android:id="@+id/txtnohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="No. HP"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgfoto"
            app:layout_constraintTop_toBottomOf="@id/txtgender" />

        <TextView
            android:id="@+id/txtdotnohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_dot"
            app:layout_constraintTop_toTopOf="@id/txtnohp" />

        <TextView
            android:id="@+id/txtlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lokasi"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgfoto"
            app:layout_constraintTop_toBottomOf="@id/txtnohp" />

        <TextView
            android:id="@+id/txtdotlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_dot"
            app:layout_constraintTop_toTopOf="@id/txtlocation" />

        <TextView
            android:id="@+id/txtresultid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtdotid"
            app:layout_constraintTop_toTopOf="@id/txtid"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/txtresultname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtdotname"
            app:layout_constraintTop_toBottomOf="@id/txtid"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/txtresultalamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtdotalamat"
            app:layout_constraintTop_toBottomOf="@id/txtname"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/txtresultgender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtdotgender"
            app:layout_constraintTop_toBottomOf="@id/txtalamat"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/txtresultnohp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtdotnohp"
            app:layout_constraintTop_toBottomOf="@id/txtgender"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/txtresultlocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtdotlocation"
            app:layout_constraintTop_toBottomOf="@id/txtresultnohp"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>